# HTL

./: .gitignore  OnlineQuiz.sln  README.md  SQLQuery13.sql  SQLQuery19_8.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery8.sql  SQLQuery_L.sql  angular.json  karma.conf.js  package-lock.json  package.json  script.sql
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: LoginController.cs  QuizController.cs  UploadController.cs
Api/Properties/: launchSettings.json
Api/assets/: Url.json
Api/assets/css/: dashboard.css  theme-color.css
Api/assets/data/: aspnet.json  csharp.json
OnlineQuiz.Core/: HTL.Core.csproj
OnlineQuiz.Core/Common/: CommoHelperClass.cs
OnlineQuiz.Core/Crytography/: Cryptography.cs
OnlineQuiz.Core/DataContext/: KaysthMatrimoneyContext.cs
OnlineQuiz.Core/Infrastructure/: BaseRepository.cs  IBaseRepository.cs
OnlineQuiz.Core/Services/: EmailSender.cs  IEmailSender.cs  ILogin.cs  IQuiz.cs  LoginService.cs  QuizService.cs
OnlineQuiz.Data/: HTL.Data.csproj
OnlineQuiz.Data/LoginEnum/: LoginEnum.cs
OnlineQuiz.Data/Models/: CityMaster.cs  Login.cs  Occupation.cs  ProductCategory.cs  ProductCategoryEditModel.cs  StateMaster.cs  TbL_User.cs  Tbl_UploadImage.cs  tbl_height.cs
OnlineQuiz.Data/ViewModels/: DashBoardViewModel.cs  DropDownList.cs  EmailConfiguration.cs  FileDocumentModel.cs  FilterModel.cs  ListTypeModel.cs  Option.cs  PaperViewModel.cs  QuizList.cs  QuizListModel.cs  UserAccountsModel.cs  UserMainProfile.cs  UserModel.cs  UserProfileUpdate.cs
OnlineQuiz.Web/: .gitignore  HTL.Web.csproj  OnlineQuiz.sql  Program.cs  Startup.cs  appsettings.json
OnlineQuiz.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json
OnlineQuiz.Web/ClientApp/src/: index.html  package-lock.json  package.json  styles.css  tsconfig.app.json  tsconfig.spec.json
OnlineQuiz.Web/Controllers/: SampleDataController.cs
OnlineQuiz.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/: index.html  styles.css
src/app/: UrlConfig.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/AuthGuard _Service/: AuthGuard .ts  AuthService .ts  TokenInterceptor.ts
src/app/Common/: EncryptionService.ts  PushNotificationsService.ts  customeFilter.ts  onlyNumberDirective.ts
src/app/Feedback/: feedback.html
src/app/ForgotPassword/: forgot.component.html
src/app/NewProduct/: new-product.component.html  new-product.component.spec.ts  new-product.component.ts
src/app/Quiz/: quiz.component.html  quiz.component.ts
src/app/Setting/: setting.html
src/app/UpdatePassword/: updatePassword.component.html  updatePassword.component.spec.ts  updatePassword.component.ts
src/app/dashboard/: dashboard-module.ts  dashboard-route.module.ts  dashboard.component.html  dashboard.component.ts
src/app/dashboard-main/: dashboard-main.module.ts
src/app/header/: header.component.ts
src/app/home/: home.component.html
src/app/login/: SessionLogoutComponent.ts  login.component.html  login.component.ts
src/app/model/: Question.js.map  question.ts  quiz-config.js  quiz.ts
src/app/question/: question.component.ts
src/app/register/: register.component.html
(+130 files in other folders)
