<!doctype html>
<html lang="en">
<head>
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1305182599059825"
  crossorigin="anonymous"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1305182599059825"
          crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <meta charset="utf-8">
  <title>My Restaurant </title>
  <base href="/"> <meta name="description" content="Free GK tutorials">
  <meta name="keywords" content="GK question ssc cgl test reasoning in hindi english math physcics chemistry history current afferas general knowldge eduaction science jobs current ">
  <meta name="author" content="John Doe">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">-->

  <style type="text/css">

    input::-webkit-input-placeholder {
      color: #ccc !important;
      font-weight: 100 !important;
    }

    input::-moz-placeholder {
      color: #ccc !important;
      font-weight: 100 !important;
    }

    input:-moz-placeholder { /* Older versions of Firefox */
      color: #ccc !important;
      font-weight: 100 !important;
    }

    input:-ms-input-placeholder {
      color: #ccc !important;
    }

    .switch-medium[_ngcontent-c11] {
      width: 40px !important;
      height: 20px !important;
      vertical-align: text-top;
    }

      .switch-medium[_ngcontent-c11] small[_ngcontent-c11] {
        width: 20px !important;
        height: 20px !important;
      }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>  
</body>

</html>
